Exploring template literals
===

A little experiment to see how much template literals can
contribute to a template system, and how to fill in the gaps.

See https://rhumaric.github.io/exploring-template-literals for more explanation.

Run it yourself
---

Clone the repository and run `npm install` then `npm start` to see a (pretty rough) output
in the console.

Misc
---

Docs are generated with `docco` through the `npm run docs` command.
After generation, they can be served with `npm run docs:serve`.

`nodemon` is here as dev dependency so you can `npx nodemon`
for automatic reloading when working.